DATABASE_URL=postgresql://elijah:localhost@localhost:5432/supercrumbledev
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=wrhasfrsdjafsadf
CORS_ORIGIN=http://localhost:3000
AWS_ACCESS_KEY_ID=AKIAX43ITJCGUK2XA2HD
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=fitnessappstorage
AWS_REGION=eu-west-2